//====================================================================================================
.hero {
  &__container {
    padding-top: toRem(30);
    @include adaptiveValue("padding-bottom", 65, 35);

    display: grid;
    @include adaptiveValue("gap", 20, 15, 0, 1230, 991);
  }

  &__body {
    position: relative;
    border-radius: toRem(35);
    overflow: hidden;

    padding: toRem(50) toRem(30);

    @include adaptiveValue("padding-top", 50, 30);
    @include adaptiveValue("padding-bottom", 50, 30);
    @include adaptiveValue("padding-left", 30, 15);
    @include adaptiveValue("padding-right", 30, 15);

    @media (min-width: $tablet) {
      min-height: toRem(700);
    }

    @media (max-width: $tablet) {
      min-height: calc(100svh - var(--header-height) - toRem(65));
    }
    @media (max-width: $mobile) {
      min-height: calc(100svh - var(--header-height) - toRem(40));
      display: flex;
      flex-direction: column;

      color: #fff;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.25);
        z-index: -1;
      }
    }
  }

  &__title {
    @include adaptiveValue("margin-bottom", 25, 20);
  }

  &__text {
    margin-bottom: toRem(50);
  }

  &__button {
    @media (max-width: $mobile) {
      margin-top: auto;
    }
  }

  &__bg-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include adaptiveValue("gap", 20, 15, 0, 1230, 991);

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    @include adaptiveValue("padding-top", 35, 25, 0, 1230, 991);
    @include adaptiveValue("padding-bottom", 35, 25, 0, 1230, 991);
    @include adaptiveValue("padding-left", 30, 15, 0, 1230, 991);
    @include adaptiveValue("padding-right", 30, 15, 0, 1230, 991);
    border-radius: toRem(25);
    background-color: #e3e3e3;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: toRem(10);
    &_blue {
      background-color: #1e76fe;
      color: #fff;
    }
    &_big {
      grid-column: span 2;
    }
  }

  &__item-title {
    text-align: center;
  }

  &__item-text {
    @include adaptiveValue("font-size", 20, 16);
    text-align: center;
  }

  &__subtitle {
    font-size: 32px;
    @include adaptiveValue("font-size", 32, 22);
    font-weight: 600;
    line-height: 100%; /* 100% */
  }
}

//====================================================================================================

.about {
  @include adaptiveValue("padding-top", 65, 35);
  @include adaptiveValue("padding-bottom", 65, 35);
  &__container {
  }

  &__title {
    margin-bottom: toRem(30);
  }

  &__body {
    display: grid;
    gap: toRem(10);
    @media (min-width: $mobile) {
      grid-template-columns: percent(615, 1200) 1fr;
    }
  }

  &__image-ibg {
    border-radius: toRem(32);
    overflow: hidden;

    padding-bottom: percent(392, 615);
    height: fit-content;
  }

  &__content {
    display: grid;
    gap: toRem(10);
  }

  &__content__body {
    border-radius: toRem(25);
    background-color: #e3e3e3;
    padding: toRem(35) toRem(30) toRem(40);

    @media (max-width: $mobile) {
      padding: toRem(25) toRem(15) toRem(30);
    }
  }

  &__title-2 {
    max-width: toRem(450);
    margin-bottom: toRem(25);
  }

  &__text {
    max-width: toRem(450);
  }

  &__items {
    display: grid;
    gap: toRem(10);
    grid-template-columns: repeat(auto-fit, minmax(toRem(130), 1fr));
    counter-reset: number;
  }

  &__item {
    padding: toRem(15);
    display: flex;
    gap: toRem(10);
    flex-direction: column;
    justify-content: space-between;
    border-radius: toRem(25);
    background-color: #e3e3e3;

    @include adaptiveValue("min-height", 148, 125, 0, 1230, 767);

    font-size: 16px;
    font-weight: 500;
    line-height: 120%; /* 118.75% */

    &::before {
      counter-increment: number;
      content: counter(number, decimal-leading-zero);

      color: #1e76fe;
      font-size: 20px;
      font-weight: 600;
      line-height: 120%; /* 120% */
    }
  }
}

//========================================================================================================================================================

.services {
  @include adaptiveValue("padding-top", 65, 35);
  @include adaptiveValue("padding-bottom", 65, 35);

  &__container {
    display: grid;
    @include adaptiveValue("gap", 30, 15);
  }

  &__contact {
    padding-top: 0;
    padding-bottom: 0;
  }

  &__body {
    display: grid;
    gap: toRem(10);
    @media (min-width: $mobile) {
      grid-template-columns: percent(615, 1200) 1fr;
    }
  }

  &__content {
    border-radius: toRem(25);
    background-color: #e3e3e3;

    padding: toRem(35) toRem(30) toRem(40);

    @media (max-width: $mobile) {
      padding-left: toRem(15);
      padding-right: toRem(15);
    }
  }

  &__title {
    margin-bottom: toRem(30);
  }

  &__title-2 {
    @media (min-width: $mobile) {
      max-width: toRem(490);
    }
  }

  &__items {
    display: grid;
    gap: toRem(10);
  }

  &__item {
    padding: toRem(12) toRem(15);
    display: flex;
    gap: toRem(10);
    align-items: center;
    justify-content: space-between;
    border-radius: toRem(20);
    background-color: #e3e3e3;

    font-size: 20px;
    font-weight: 500;
    line-height: 120%; /* 24/20 */

    border: toRem(1) solid #e3e3e3;
    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        border-color: #1e76fe;
      }
    }
  }

  &__item-title {
  }

  &__item-ico {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: toRem(40);
    height: toRem(40);
    border-radius: 50%;
    background-color: #fff;

    img {
      max-width: 100%;
    }
  }
}

//========================================================================================================================================================

.expert {
  @include adaptiveValue("padding-top", 65, 35);
  @include adaptiveValue("padding-bottom", 65, 35);

  &__body {
    background-color: #e3e3e3;
    border-radius: toRem(26);
    display: grid;
    column-gap: toRem(10);
    row-gap: toRem(20);
    @media (min-width: $mobile) {
      grid-template-columns: percent(615, 1200) 1fr;
    }

    padding: toRem(35) toRem(30) toRem(45);

    @media (max-width: $mobile) {
      padding: toRem(25) toRem(15) toRem(30);
    }
  }

  &__title {
    @include adaptiveValue("margin-bottom", 30, 20);
  }

  &__title-2 {
    @include adaptiveValue("font-size", 32, 20);
  }

  &__text {
    max-width: toRem(500);
  }
}

//========================================================================================================================================================

.readmore-block {
  @include adaptiveValue("padding-top", 65, 35);
  @include adaptiveValue("padding-bottom", 65, 35);
  &__container {
  }

  &__title {
    @include adaptiveValue("margin-bottom", 30, 20);
    @media (max-width: $mobile) {
      br {
        display: none;
      }
    }
  }

  &__body {
    display: grid;
    @include adaptiveValue("column-gap", 40, 15, 0, 1230, 991);
    row-gap: toRem(20);
    @media (min-width: $mobile) {
      grid-template-columns: percent(615, 1200) 1fr;
    }
  }

  &__image-ibg {
    height: fit-content;
    border-radius: toRem(25);
    overflow: hidden;
    padding-bottom: percent(508, 615);
  }

  &__button {
    width: 100%;
    @include adaptiveValue("min-height", 66, 48);
    margin-top: toRem(30);
  }
}
